PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

studentDataCreated=studentData was successfully created.
studentDataUpdated=studentData was successfully updated.
studentDataDeleted=studentData was successfully deleted.
CreatestudentDataTitle=Create New studentData
CreatestudentDataSaveLink=Save
CreatestudentDataShowAllLink=Show All studentData Items
CreatestudentDataIndexLink=Index
CreatestudentDataLabel_id=Id:
CreatestudentDataTitle_id=Id
CreatestudentDataLabel_stud_no=stud_no:
CreatestudentDataTitle_stud_no=stud_no
CreatestudentDataLabel_name=name:
CreatestudentDataTitle_name=name
CreatestudentDataLabel_dob=dob:
CreatestudentDataTitle_dob=dob
CreatestudentDataLabel_doj=doj:
CreatestudentDataTitle_doj=doj
EditstudentDataTitle=Edit studentData
EditstudentDataSaveLink=Save
EditstudentDataViewLink=View
EditstudentDataShowAllLink=Show All studentData Items
EditstudentDataIndexLink=Index
EditstudentDataLabel_id=Id:
EditstudentDataTitle_id=Id
EditstudentDataLabel_stud_no=stud_no:
EditstudentDataTitle_stud_no=stud_no
EditstudentDataLabel_name=name:
EditstudentDataTitle_name=name
EditstudentDataLabel_dob=dob:
EditstudentDataTitle_dob=dob
EditstudentDataLabel_doj=doj:
EditstudentDataTitle_doj=doj
ViewstudentDataTitle=View
ViewstudentDataDestroyLink=Destroy
ViewstudentDataEditLink=Edit
ViewstudentDataCreateLink=Create New studentData
ViewstudentDataShowAllLink=Show All studentData Items
ViewstudentDataIndexLink=Index
ViewstudentDataLabel_id=Id:
ViewstudentDataTitle_id=Id
ViewstudentDataLabel_stud_no=stud_no:
ViewstudentDataTitle_stud_no=stud_no
ViewstudentDataLabel_name=name:
ViewstudentDataTitle_name=name
ViewstudentDataLabel_dob=dob:
ViewstudentDataTitle_dob=dob
ViewstudentDataLabel_doj=doj:
ViewstudentDataTitle_doj=doj
ListstudentDataTitle=List
ListstudentDataEmpty=(No studentData Items Found)
ListstudentDataDestroyLink=Destroy
ListstudentDataEditLink=Edit
ListstudentDataViewLink=View
ListstudentDataCreateLink=Create New studentData
ListstudentDataIndexLink=Index
ListstudentDataTitle_id=Id
ListstudentDataTitle_stud_no=stud_no
ListstudentDataTitle_name=name
ListstudentDataTitle_dob=dob
ListstudentDataTitle_doj=doj
